# Optional: Configure your Twilio credentials if you want
# to make test calls using '$ npm run outbound'.
TWILIO_ACCOUNT_SID="ACc803ba58b0dfefbb66a1c5e634c5ba42"
TWILIO_AUTH_TOKEN="1453f78b3b4d2a0addbc8036b40f7a83"
FROM_NUMBER='+441615245099'
APP_NUMBER='+441615245099'
YOUR_NUMBER='+447421117301'

TRANSFER_NUMBER=""

TWILIO_WHATSAPP_NUMBER="+441615245099"
MANAGER_WHATSAPP_GROUP="+447421117301"

# Your ngrok or server URL
# E.g. 123.ngrok.io or myserver.fly.dev
SERVER='mako-topical-arguably.ngrok-free.app'

TZ='Europe/London'

# Service API Keys
OPENAI_API_KEY="sk-PVGDbmnNgyOU7WoiSS4_3RSTzFKoxVV15osCK-x7puT3BlbkFJvtbYD2dFgT5L8UhiaoPAPsjDaRgGJHtTkvpLdkozwA"
DEEPGRAM_API_KEY="9c9af359be303d32fb43f5560883526b6197e885"
GROQ_API_KEY="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"

# Eleven Labs API Keys
XI_API_KEY="sk_3fd5cb7e66e92b5369de3f7e7fa5e55bb1085f4891bb2778"
XI_MODEL_ID="eleven_turbo_v2_5"
XI_VOICE_ID="JBFqnCBsd6RMkjVDRZzb" # George / British / Warm

# Airtable ENV
AIRTABLE_API_KEY="patAYLrHpMgwO3Nji.e6269c85abd00d02f6bfe1dc1a73fa8df95aef37570d97d8aeb30032130d04b7"
AIRTABLE_BASE_ID="applrXT82ybaSvtKS"
AIRTABLE_BOOKINGS_TABLE="tbl906P7Rt2I9zN8l"

# Deepgram voice model, see more options here: https://developers.deepgram.com/docs/tts-models
VOICE_MODEL="aura-helios-en"

# Call Recording
# Important: Legal implications of call recording

# If you choose to record voice or video calls, you need to comply with certain laws and regulations,
# including those regarding obtaining consent to record (such as California's Invasion of Privacy Act
# and similar laws in other jurisdictions). Additional information on the legal implications of call
# recording can be found in the "Legal Considerations with Recording Voice and Video Communications"
# Help Center article: https://help.twilio.com/articles/360011522553-Legal-Considerations-with-Recording-Voice-and-Video-Communications

# Notice: Twilio recommends that you consult with your legal counsel to make sure that you are complying
# with all applicable laws in connection with communications you record or store using Twilio.
RECORDING_ENABLED='false'